# X-Force-laboratorio-ci

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: MainClass.java
src/main/java/HTTP/: RequestHandler.java
src/main/java/JTable/: GUIJTable.java
src/main/java/Model/: StarWarsCharacter.java  StarWarsPeopleRequest.java
src/test/java/Model/: StarWarsCharacterTest.java
