plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sonarqube {
    properties {
        property "sonar.projectKey", "X-Force-Solutions_X-Force-laboratorio-ci"
        property "sonar.organization", "x-force-solutions"
        property "sonar.host.url", "https://sonarcloud.io/"
    }
}

dependencies {

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.7.0")
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"}
}


jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
    manifest {
        attributes 'Main-Class': 'MainClass'
    }

}